# === Database ===
POSTGRES_DB=sentinelpay
POSTGRES_USER=sentinel
POSTGRES_PASSWORD=your_strong_password_here

# === Redis ===
REDIS_PASSWORD=your_redis_password

# === Kafka ===
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJEMVVTVA==
KAFKA_NODE_ID=1

# === App ===
APP_PORT=8080
SPRING_PROFILES_ACTIVE=local

# === Logging ===
LOG_LEVEL=INFO

# === JVM ===
JAVA_OPTS=-Xms512m -Xmx2g